APP_NAME = Chat Application
MONGOOSE_CONNECTION_STRING = mongodb://localhost/chat_application
COOKIE_SECRET=fajskfhkashjfhfooppr
COOKIE_SECRET=6mx%5%fbMT3VrwF$fd!dGAz^UCdGCKF2
JWT_SECRET=44c%5%fbMT3VrwF$fd!dGAz^UCdGCdrtTY
JWT_EXPIRY=86400000
COOKIE_NAME=supra_hat_app
APP_URL=http://192.168.0.106:5000
